*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:''Courier New', Courier, monospace;','Poppins',sans-serif;
}

.combination{
    display: flex;
    gap: 20px;
    margin: 10px;
    padding: 10px;
}
body{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: #fcfcfc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    padding: 10px;
    flex-basis: 20%;
    border-radius: 10px;
    right: 10px;
    
    /* box-shadow: 2px solid #2d1818 ; */
}
.card h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card img{
    width: 100%;
    /* height: 50%; */
    margin-bottom: 10px;
    justify-content: flex-start;
    
}
.first img{
    height: 40%;
}
.second img{
    height: 80%;
}
.third img {
    height: 50%;
    width: 100%;
}
.card p{
    line-height: 1;
    font-family:''Courier New', Courier, monospace;','Poppins',sans-serif;
    margin-top: 10px;
}






/* //testimonial slider */
/* .container{
    position: relative;
    width: 100%;
    min-height: 450px;
    background-color: #f5f5f5;
} */
/* .container .content-wrapper{
    width: 70%;
    min-height: inherit;
    margin: 30px auto;
    text-align: center;
   

} */
.content-wrapper .header h1{
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    text-align:center ;
    letter-spacing: 1px;
}
.content-wrapper .header h1::before{
    content: '';
    width: 200px;
    height: 2px;
    background-color: #006994;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;

}
.content-wrapper .testRow{
    width: 100%;
    min-height: inherit;
    position: relative;
    overflow: hidden;
}
.testRow .testItem{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testRow .testItem:not(.active){
    top: 0;
    left: -100%;

}
.testRow .testItem img{
    width: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    outline: 2px solid #006994;
    outline-offset:2px ;

}
.testRow .testItem h3{
    font-size: 30px;
    font-style: italic;
    padding: 7px ;
}
.testRow .testItem h4{
    font-style: italic; 
}
.testRow .testItem p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 10px ;
}
.content-wrapper .indicators{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    cursor: pointer;
}
.content-wrapper .indicators .dot{
    width: 15px;
    height: 15px;
    margin: 0px 3px;
    border-radius: 50%;
    border: 3px solid #aaa;
    display: inline-block;
    transition: background-color 0.5s ease;

}
.content-wrapper .indicators .active{
    background-color: #006994;
}
@keyframes next1{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}
@keyframes prev1{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}
@media(max-width: 550px){
    .container .content-wrapper{
        width: 90%;
    }
    .content-wrapper .header h1{
        font-size: 32px;
    }
    .testRow .testItem h3{
        font-size: 26px;
    }
    .testRow .testItem p{
        font-size: 16px;
        letter-spacing: initial;
        line-height: initial;
    }
}



.about {
    
    text-align: center;
    font-size: 40px;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

p {
    font-family: 'Roboto', arial;
    opacity: 0.7;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    color: black;
    margin: 0;
    font-family: 'Roboto', arial;
    padding:50px 0 50px 0;
}
.info {
    display: flex;
    color: #F9FAF8;
    background: linear-gradient(90deg, #3a3c3a 0%, #a5b098 51%, #566558 100%);
    align-items: center;
    justify-content: center;
    padding: 150px;
    
}

.info button {
    display: block;
    text-align: center;
    width: 110px;
    border: none;
    background: #38f6ca;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    font-family: 'Roboto', arial;
    text-decoration: none;
    font-weight: bold;
}

img {
    width: 500px;
    height: 350px;
    
}

/* Content Part */

.content {
    align-items: center;
}

.content-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content-info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px green;
    border-radius: 15px;
    margin: 5px 20px 0px 20px;
}

.column{
    gap:30px;
}
/* apply Part */
.apply {
    background-image: linear-gradient(to right, #61ba6d 0%, #83c331 51%, #61ba6d 100%);
    font-weight: 600;
    margin: 50px 200px;
    padding: 10px 80px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border-color: none;
}

.apply-item {
    flex: 1;
}

.apply-text {
    text-align: left;
}

.apply-text p {
    color: #fff;
    opacity: 0.7;
    margin: 5px 30px 30px 50px;
}

h3 {
    color: #fff;
    font-family: 'Roboto', arial;
    padding: 0;
    margin: 30px 0px 0px 50px;
}

.apply-button button {
    color: #fff;
    font-family: 'Roboto', arial;
    border-color: #fff;
    border-radius: 8px;
    background-color: green;
    padding: 5px 25px;
    font-size: 15px;
}

/*cards part*/

  .card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    gap:15px;
    
  }
  .card3 img {
    object-fit: cover;
    border-radius: 50%;
    margin-top: 1rem;
    border:-1rem solid #474e5d;
    

  }
  
  .about-section1 {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container1 {
    padding: 0 16px;
  }
  
  .container1::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

  /*slides*/
  .about {
    text-align: center;
    margin-top: 50px;
}
/* Apply the animation to the paragraph */
.about p {
    animation: slideIn 3s forwards; /* Adjust the duration as needed */
}
/* Animation */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}










